version: "3.8"

services:
  multiuser:
    image: ghcr.io/epicgames/multi-user-server:4.27
    command: /home/ue4/UnrealEngine/Engine/Binaries/Linux/UnrealMultiUserServer -ConcertIgnore -UDPMESSAGING_TRANSPORT_UNICAST=0.0.0.0:50000 -UDPMESSAGING_TRANSPORT_MULTICAST=230.0.0.1:6666
    networks:
      host:
    environment:
      SESSION:
      UDPMESSAGING_TRANSPORT_UNICAST:
      UDPMESSAGING_TRANSPORT_MULTICAST:
      TZ:
      DOMAIN:
    volumes:
      - multiuser:/home/ue4/UnrealEngine/Engine/Programs/UnrealMultiUserServer/Config
      - mudb:/home/ue4/UnrealEngine/Engine/Programs/UnrealMultiUserServer/Intermediate/MultiUser
      - sessions:/home/ue4/UnrealEngine/Engine/Programs/UnrealMultiUserServer/Saved/MultiUser
    deploy:
      labels:
        traefik.enable: 'false'
      replicas: 1
      update_config:
        parallelism: 1
        delay: 10s
      placement:
        constraints:
          - node.role == manager

networks:
  host:
    external: true

volumes:
  multiuser:
    driver: zfs
    name: "${ZFSPOOL}/services/unreal/cfg/multiuser"
  mudb:
    driver: zfs
    name: "${ZFSPOOL}/services/unreal/mudb"
  sessions:
    driver: zfs
    name: "${ZFSPOOL}/services/unreal/sessions"