version: '3.7'

services:
  app:
    image: dperson/samba:latest
    privileged: true
    environment:
      - SHAREUSER
      - SHAREPASS
      - USERID
      - GROUPID
      - USER
      - INCLUDE
      - DOMAIN
      - TZ
    volumes:
      - cfg:/cfg
      - db:/var/lib/samba
      - etc:/etc/samba
      - cache:/var/cache/samba
      - log:/var/log/samba
      - run:/run/samba
      - storage:/storage

networks:
  host:
    external: true

volumes:
  cfg:
    driver: zfs
    name: "${ZFSPOOL}/services/smb/cfg"
  db:
    driver: zfs
    name: "${ZFSPOOL}/services/smb/db"
  etc:
    driver: zfs
    name: "${ZFSPOOL}/services/smb/etc"
  cache:
    driver: zfs
    name: "${ZFSPOOL}/services/smb/cache"
  log:
    driver: zfs
    name: "${ZFSPOOL}/services/smb/log"
  run:
    driver: zfs
    name: "${ZFSPOOL}/services/smb/run"
  storage:
    driver: zfs
    name: "${ZFSPOOL}/storage"